# DataDrivenPrompts

./: DataDriveBot.cs  DataDrivenPrompt.csproj  Program.cs  README.md  Startup.cs
Dialog/: DDialog.cs
Dialog/Configuration/: DialogConfig.cs
Dialog/State/: DDState.cs
Dialogs/Greeting/: greetingDialog.json
Prompt/: DataDrivenPrompt.cs  DataDrivenResult.cs  PromptAge.json  PromptCard.json  PromptName.json
Prompt/Configuration/: BotServices.cs  ModelDefinition.cs  PromptConfig.cs  TelemetryDefinition.cs
Prompt/Helpers/: Helpers.cs
Prompt/State/: DataDrivenState.cs
Prompt/Telemetry/: CaptureTelemetry.cs  PropertyMapper.cs
wwwroot/: default.htm
